browser=Chrome
baseUrl=https://www.gov.uk/get-vehicle-information-from-dvla
dataFileFolder=C:\\Data\\DataFiles
supportedMimeTypes=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.ms-excel
testEvidenceFolder=C:\\Data\\TestEvidence
